[gd_scene load_steps=12 format=3 uid="uid://dfy6dg2hsa7lh"]

[ext_resource type="Script" uid="uid://cgb7e8sop5ea6" path="res://scenes/btn.gd" id="1_ekxnf"]
[ext_resource type="Script" uid="uid://bf75g2axh6qkj" path="res://scripts/click_me.gd" id="1_l6cm7"]
[ext_resource type="Shader" uid="uid://wgpxd4uvm77g" path="res://shaders/vhs.gdshader" id="1_wu84c"]
[ext_resource type="FontFile" uid="uid://dy5xamotyheg2" path="res://fonts/GoogleSansCode-Regular.ttf" id="3_8ln24"]
[ext_resource type="PackedScene" uid="uid://r6ifqy3b0ocl" path="res://scenes/plane_menu.tscn" id="3_bqqt6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ln24"]
render_priority = 0
shader = ExtResource("1_wu84c")
shader_parameter/color_levels = 14.0
shader_parameter/chromatic_aberration = 0.008
shader_parameter/blur_amount = 1.0
shader_parameter/brightness = 1.2
shader_parameter/saturation = 1.0
shader_parameter/color_offset_multiplier = 0.004
shader_parameter/black_offset_multiplier = 0.1
shader_parameter/color_offset = 0.005

[sub_resource type="QuadMesh" id="QuadMesh_rtw2f"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("ShaderMaterial_8ln24")
size = Vector2(2, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_bqqt6"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_rhts7"]
viewport_path = NodePath("SubViewport/Node3D/Sprite3D/SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_rhts7"]
size = Vector3(27.501953, 14.239716, 1)

[sub_resource type="Environment" id="Environment_wu84c"]
background_mode = 1
background_color = Color(0.5949768, 0.57928085, 0.7608672, 1)

[node name="Main Menu" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9972876, 0.07360373, 0, -0.07360373, 0.9972876, -0.4798173, 2.0737274, -0.03195107)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.5263233, 0, -0.00079110265, 0, -2.454909, 0, 0.002072394, 0, -0.9643114, 0, 1.595166, 0)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_rtw2f")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(578.49994, 323.75003)
scale = Vector2(0.615, 0.615)
texture = SubResource("ViewportTexture_bqqt6")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1920, 1080)

[node name="World" type="Node" parent="SubViewport"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport/World"]
transform = Transform3D(0.9354993, -0.005492883, 0.353286, 0.0246851, 0.9984522, -0.04984194, -0.35246533, 0.055348158, 0.9341865, -0.63234174, 1.1331046, 0.5881107)
light_color = Color(0.3099556, 0.34711152, 0.31009296, 1)
light_energy = 16.0

[node name="plane_menu" parent="SubViewport" instance=ExtResource("3_bqqt6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.074683405, 1.8564267, -3.6909175)

[node name="Node3D" type="Node3D" parent="SubViewport"]
transform = Transform3D(0.99016577, -0.13989896, 0, 0.13989896, 0.99016577, 0, 0, 0, 1, 0, 2.142832, -0.032236576)

[node name="Sprite3D" type="Sprite3D" parent="SubViewport/Node3D"]
transform = Transform3D(0.04820642, 0.0005910089, 0, -0.00043331087, 0.06575008, 0, 0, 0, 0.07000001, -0.512645, -0.026862144, -0.21989846)
gi_lightmap_texel_scale = 10.0
texture = SubResource("ViewportTexture_rhts7")

[node name="SubViewport" type="SubViewport" parent="SubViewport/Node3D/Sprite3D"]
disable_3d = true
transparent_bg = true
size = Vector2i(200, 60)
size_2d_override_stretch = true

[node name="Button" type="Button" parent="SubViewport/Node3D/Sprite3D/SubViewport"]
offset_right = 224.0
offset_bottom = 67.0
theme_override_colors/font_color = Color(0.23137255, 0.5019608, 0.31764707, 1)
theme_override_fonts/font = ExtResource("3_8ln24")
theme_override_font_sizes/font_size = 40
text = "click me."
flat = true
script = ExtResource("1_ekxnf")

[node name="Area3D" type="Area3D" parent="SubViewport/Node3D"]
transform = Transform3D(0.25366598, 0, 0, 0, 0.25366598, 0, 0, 0, 0.25366598, -0.314, -0.094, -1.008)
script = ExtResource("1_l6cm7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/Node3D/Area3D"]
transform = Transform3D(0.25000095, 7.0780516e-08, 0, -7.0780516e-08, 0.25000095, 0, 0, 0, 0.2500035, -0.01550293, -0.052663326, 0)
shape = SubResource("BoxShape3D_rhts7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wu84c")

[connection signal="pressed" from="SubViewport/Node3D/Sprite3D/SubViewport/Button" to="SubViewport/Node3D/Sprite3D/SubViewport/Button" method="_on_pressed"]
